read a book
read a newspaper
watch a film
watch a youtube tutorial
watch a tv series
watch tv
watch your old photos
play video-games
play a board game
play a music instrument
sing
draw
study
call your friends
talk with your family
listen to music
write to your crush - girlfriend - boyfriend
write to an old friend
do a puzzle
home workout
cook
clean your house
free you smartphone memory
move your photos from the smartphone to the pc drive
wash your car
wash your hands, wash yourself, stay clean and scented